PORT=5100
JWT_SECRET=secret123
JWT_TOKEN_EXPIRY=30d

MONGO_URL=mongodb+srv://kaswathilimenzy:USfraAUYyuwrsbcr@cluster0.iz3xyjh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:5100


EMAIL: k.aswathi.limenzy@gmail.com
EMAIL_PASSWORD: hqth gbpl izcr slxk